# TPicTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: color_button.xml  color_category_button.xml  color_child_checkbox.xml  color_child_nick.xml  color_home_checkbox.xml
app/src/main/res/drawable/: btn_activity_close.xml  btn_arrow_right.xml  btn_category_baby.xml  btn_category_board.xml  btn_category_boy.xml  btn_category_character.xml  btn_category_girl.xml  btn_category_lego.xml  btn_category_outdoor.xml  btn_category_stuffedtoy.xml  btn_dialog_cancel.xml  btn_dialog_confirm.xml  btn_email_login.xml  btn_eval_child.xml  btn_fragment_back.xml  btn_index_item.xml  btn_kid_male.xml  btn_kids_add.xml  btn_kids_female.xml  btn_kids_manager.xml  btn_kids_registry_bottom.xml  btn_main_category.xml  btn_main_evaluate.xml  btn_main_home.xml  btn_main_more_green.xml  btn_main_more_red.xml  btn_main_mypage.xml  btn_main_rank.xml  btn_main_rank_baby.xml  btn_main_rank_boy.xml  btn_main_rank_character.xml  btn_main_rank_girl.xml  btn_main_rank_lego.xml  btn_main_rank_outdoor.xml  btn_main_rank_studyboard.xml  btn_main_rank_stuffedtoy.xml  btn_main_search.xml  btn_main_search_word_delete.xml  btn_my_info_enter.xml  btn_my_info_kids.xml  (+71 more)
app/src/main/res/layout/: activity_blank.xml  activity_child_regist.xml  activity_goods_info.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_main_old.xml  activity_photo.xml  activity_popular_review.xml  activity_review.xml  activity_review_show.xml  activity_review_write.xml  (+78 more)
(+269 files in other folders)
