<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".GoodsInfoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9">

        <ImageButton
            android:id="@+id/iBtnGoodsInfoBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/cd_back_btn"
            android:scaleType="centerInside"
            android:scaleX="0.5"
            android:scaleY="0.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/btn_fragment_back"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textView66"
            style="@style/FragmentTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_goods_info"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vPgrGoodsImages"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </androidx.viewpager2.widget.ViewPager2>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/img_goods_slide_page"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.95">

                    <TextView
                        android:id="@+id/tVwGoodsInfoCImgPage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/btn_ad_current"
                        android:textSize="12sp"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:id="@+id/textView78"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/btn_ad_page_slicer"
                        android:textSize="12sp"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:id="@+id/tVwGoodsInfoTImgPage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="@string/btn_ad_current"
                        android:textSize="12sp"
                        tools:ignore="TextContrastCheck" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tVwGoodsInfoCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/img_category_tag"
                    android:gravity="center"
                    android:text="@string/btn_rank_boy"
                    android:textColor="#F86666"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/tVwGoodsInfoName"
                    style="@style/GoodsInfoNameTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp"
                    android:minLines="2"
                    android:text="@string/txt_main_custom_product_name1" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RatingBar
                        android:id="@+id/rtnBrGoodsInfoTotalEval"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:progressBackgroundTint="#808080"
                        android:progressTint="#FFEB3B"
                        android:secondaryProgressTint="#FDF186"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tVwGoodsInfoTotalEval"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tVwGoodsInfoTotalEval"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/txt_goods_info_eval_template"
                        android:textColor="#F86666"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/rtnBrGoodsInfoTotalEval"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:id="@+id/tVwGoodsInfoJumpReview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/img_more_info_green"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tVwGoodsInfoTotalEval"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:id="@+id/tVwGoodsInfoPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_goods_info_price_template"
                        android:textColor="#454545"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#EAEAEA"
                android:contentDescription="@string/cd_design_img"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/textView87"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/txt_goods_info"
                android:textColor="#000000"
                android:textStyle="bold" />

            <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView76"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/txt_goods_info_review"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tVwGoodsInfoReviewCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/txt_goods_info_review_default"
                    android:textColor="#54BBDC"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView76"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TextContrastCheck" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#EAEAEA"
                android:contentDescription="@string/cd_design_img"
                tools:ignore="ImageContrastCheck" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tVwGoodsInfoReviewTotalEval"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_goods_info_eval_template"
                        android:textColor="#F86666"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        tools:ignore="TextContrastCheck" />

                    <com.hedgehog.ratingbar.RatingBar
                        android:id="@+id/rtnBrGoodsInfoReviewTotalEval"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:clickable="false"
                        app:starCount="5"
                        app:starEmpty="@drawable/tp_grade04_off"
                        app:starFill="@drawable/tp_grade04_on"
                        app:starHalf="@drawable/tp_grade04_half"
                        app:starImageHeight="23dp"
                        app:starImageWidth="23dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout4"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView83"
                            style="@style/GoodsInfoEvalValueStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:text="@string/txt_goods_info_eval_5"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/pgBrGoodsInfoEval5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="TextContrastCheck" />

                        <ProgressBar
                            android:id="@+id/pgBrGoodsInfoEval5"
                            style="@android:style/Widget.Material.Light.ProgressBar.Horizontal"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:max="100"
                            android:progress="50"
                            android:progressBackgroundTint="#D3D3D3"
                            android:progressTint="#F86666"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tVwGoodsInfoEval5"
                            app:layout_constraintStart_toEndOf="@+id/textView83"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tVwGoodsInfoEval5"
                            style="@style/GoodsInfoEvalValueStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:ems="3"
                            android:gravity="end"
                            android:text="@string/txt_goods_info_percentage_template"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/pgBrGoodsInfoEval5"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="TextContrastCheck" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView85"
                            style="@style/GoodsInfoEvalValueStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:text="@string/txt_goods_info_eval_4"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/pgBrGoodsInfoEval4"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="TextContrastCheck" />

                        <ProgressBar
                            android:id="@+id/pgBrGoodsInfoEval4"
                            style="@android:style/Widget.Material.Light.ProgressBar.Horizontal"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:max="100"
                            android:progress="50"
                            android:progressBackgroundTint="#D3D3D3"
                            android:progressTint="#F86666"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tVwGoodsInfoEval4"
                            app:layout_constraintStart_toEndOf="@+id/textView85"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tVwGoodsInfoEval4"
                            style="@style/GoodsInfoEvalValueStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:ems="3"
                            android:gravity="end"
                            android:text="@string/txt_goods_info_percentage_template"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/pgBrGoodsInfoEval4"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="TextContrastCheck" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView88"
                            style="@style/GoodsInfoEvalValueStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:text="@string/txt_goods_info_eval_3"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/pgBrGoodsInfoEval3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="TextContrastCheck" />

                        <ProgressBar
                            android:id="@+id/pgBrGoodsInfoEval3"
                            style="@android:style/Widget.Material.Light.ProgressBar.Horizontal"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:max="100"
                            android:progress="50"
                            android:progressBackgroundTint="#D3D3D3"
                            android:progressTint="#F86666"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tVwGoodsInfoEval3"
                            app:layout_constraintStart_toEndOf="@+id/textView88"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tVwGoodsInfoEval3"
                            style="@style/GoodsInfoEvalValueStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:ems="3"
                            android:gravity="end"
                            android:text="@string/txt_goods_info_percentage_template"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/pgBrGoodsInfoEval3"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="TextContrastCheck" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView90"
                            style="@style/GoodsInfoEvalValueStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:text="@string/txt_goods_info_eval_2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/pgBrGoodsInfoEval2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="TextContrastCheck" />

                        <ProgressBar
                            android:id="@+id/pgBrGoodsInfoEval2"
                            style="@android:style/Widget.Material.Light.ProgressBar.Horizontal"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:max="100"
                            android:progress="50"
                            android:progressBackgroundTint="#D3D3D3"
                            android:progressTint="#F86666"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tVwGoodsInfoEval2"
                            app:layout_constraintStart_toEndOf="@+id/textView90"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tVwGoodsInfoEval2"
                            style="@style/GoodsInfoEvalValueStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:ems="3"
                            android:gravity="end"
                            android:text="@string/txt_goods_info_percentage_template"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/pgBrGoodsInfoEval2"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="TextContrastCheck" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView92"
                            style="@style/GoodsInfoEvalValueStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:text="@string/txt_goods_info_eval_1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/pgBrGoodsInfoEval1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="TextContrastCheck" />

                        <ProgressBar
                            android:id="@+id/pgBrGoodsInfoEval1"
                            style="@android:style/Widget.Material.Light.ProgressBar.Horizontal"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:max="100"
                            android:progress="50"
                            android:progressBackgroundTint="#D3D3D3"
                            android:progressTint="#F86666"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tVwGoodsInfoEval1"
                            app:layout_constraintStart_toEndOf="@+id/textView92"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tVwGoodsInfoEval1"
                            style="@style/GoodsInfoEvalValueStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:ems="3"
                            android:gravity="end"
                            android:text="@string/txt_goods_info_percentage_template"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/pgBrGoodsInfoEval1"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="TextContrastCheck" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcyclVwGoodsInfoReviewPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tVwGoodsInfoReviewPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/img_image_more"
                    android:gravity="center_vertical"
                    android:lines="2"
                    android:text="@string/txt_goods_info_review_photo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Spinner
                android:id="@+id/sPnrGoodsInfoReviewOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcyclVwGoodsInfoReviewList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/cKbGoodsInfoLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/img_goods_like"
                    android:focusable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnGoodsInfoWriteReview"
                    style="@style/HomeButtonBorderless"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#F86666"
                    android:text="@string/txt_goods_info_write_review"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cKbGoodsInfoLike"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TextContrastCheck" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>