<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/tp_popup_bg01">

    <TextView
        android:id="@+id/textView93"
        style="@style/DialogTitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/txt_dlg_delete_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView94"
        style="@style/DialogContentTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="@string/txt_dlg_review_Delete_confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView93" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView94">

        <Button
            android:id="@+id/btnDlgReviewDeleteNo"
            style="@style/HomeButtonBorderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_dialog_cancel"
            android:text="@string/txt_dlg_no"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/btnDlgReviewDeleteYes"
            style="@style/HomeButtonBorderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_dialog_confirm"
            android:text="@string/txt_dlg_yes"
            tools:ignore="TextContrastCheck" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>