<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MyPageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:weightSum="10">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">

            <TextView
                android:id="@+id/tVwMyPageUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="@string/txt_my_page_sir"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/iBtnMyPageChangeInfo"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:contentDescription="@string/cd_design_img"
                android:scaleType="centerInside"
                android:src="@drawable/btn_my_info_setting"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tVwMyPageUserMail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/txt_my_page_email"
                android:textColor="#636363"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tVwMyPageUserName" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnMyPageLike"
                style="@style/MyPageMainButtonTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#F6F6F6"
                android:drawableStart="@drawable/img_my_info_like"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text="@string/txt_my_page_like"
                android:textAlignment="viewStart" />

            <Button
                android:id="@+id/btnMyPageReview"
                style="@style/MyPageMainButtonTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#F6F6F6"
                android:contentDescription="@string/cd_design_img"
                android:drawableStart="@drawable/img_my_info_review"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text="@string/txt_my_page_review"
                android:textAlignment="viewStart" />
        </LinearLayout>

        <Button
            android:id="@+id/btnMyPageKidsManager"
            style="@style/MyPageMainButtonTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F6F6F6"
            android:contentDescription="@string/cd_design_img"
            android:drawableStart="@drawable/img_my_info_kids"
            android:paddingStart="32dp"
            android:paddingEnd="30dp"
            android:text="@string/txt_my_page_kid"
            android:textAlignment="viewStart" />

        <Button
            android:id="@+id/btnMyPageNotice"
            style="@style/MyPageMainButtonTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F6F6F6"
            android:contentDescription="@string/cd_design_img"
            android:drawableEnd="@drawable/btn_my_info_enter"
            android:paddingStart="30dp"
            android:paddingEnd="10dp"
            android:text="@string/txt_my_page_notice"
            android:textAlignment="viewStart" />

        <Button
            android:id="@+id/btnMyPageSetting"
            style="@style/MyPageMainButtonTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F6F6F6"
            android:contentDescription="@string/cd_design_img"
            android:drawableEnd="@drawable/btn_my_info_enter"
            android:paddingStart="30dp"
            android:paddingEnd="10dp"
            android:text="@string/txt_my_page_setting"
            android:textAlignment="viewStart" />

        <Button
            android:id="@+id/btnLoginCall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_test_message" />

    </LinearLayout>

</FrameLayout>