<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cKbxIndexItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:button="@android:color/transparent"
    android:drawableBottom="@drawable/img_index_item"
    android:text="@string/txt_category_index"
    android:textAlignment="center"
    android:textColor="#000000"
    android:textSize="16sp"
    android:textStyle="bold">

</CheckBox>