<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/iVwLikeGoods"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/cd_design_img"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tp_prod_a001_thumb03" />

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cKbLikeGoods"
        app:layout_constraintStart_toEndOf="@+id/iVwLikeGoods"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tVwLikeGoodsName"
            style="@style/MainCustomItemTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_main_custom_product_name1" />

        <TextView
            android:id="@+id/tVwLikeGoodsPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_rank_product_price1"
            android:textColor="#454545" />

        <TextView
            android:id="@+id/tVwLikeGoodsEval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_null"
            android:textColor="@android:color/holo_red_dark"
            app:drawableStartCompat="@drawable/img_rate_star"
            tools:ignore="TextContrastCheck" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/cKbLikeGoods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ckb_like_tag"
        android:button="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout7"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>