<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/tVwRankingNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/txt_rank_default"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iVwRankListProductImg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iVwRankListProductImg"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/cd_product_default"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tVwRankingNumber"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tp_prod_a001_thumb01" />

    <TextView
        android:id="@+id/tVwRankListCategoryType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/img_category_tag"
        android:text="@string/btn_rank_boy"
        android:textAlignment="center"
        android:textColor="#F86666"
        app:layout_constraintStart_toEndOf="@+id/iVwRankListProductImg"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/tVwRankListProductName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/txt_rank_product_name1"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tVwRankListProductPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iVwRankListProductImg"
        app:layout_constraintTop_toBottomOf="@+id/tVwRankListCategoryType" />

    <TextView
        android:id="@+id/tVwRankListProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_rank_product_price1"
        android:textColor="#454545"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tVwRankListEval"
        app:layout_constraintStart_toEndOf="@+id/iVwRankListProductImg"
        app:layout_constraintTop_toBottomOf="@+id/tVwRankListProductName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_rating_default"
        android:textColor="#000000"
        app:drawableStartCompat="@drawable/img_rate_star"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tVwRankListEval"
        app:layout_constraintStart_toEndOf="@+id/iVwRankListProductImg" />

    <TextView
        android:id="@+id/tVwRankListEval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_null"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tVwRankListReviewCount"/>

    <TextView
        android:id="@+id/tVwRankListReviewCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/img_review_count"
        android:gravity="center"
        android:text="@string/txt_rank_product_reviewcount"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tVwRankListEval"
        tools:ignore="TextContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>