<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iVwCustomListItem"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/cd_product_default"
        android:cropToPadding="true"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/tp_prod_a001_thumb01" />

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:background="@drawable/tp_expgrade_tag_bg"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/iVwCustomListItem"
        app:layout_constraintEnd_toEndOf="@+id/iVwCustomListItem"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="@+id/iVwCustomListItem"
        app:layout_constraintTop_toTopOf="@+id/iVwCustomListItem"
        app:layout_constraintVertical_bias="0.95">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/txt_custom_expect"
            android:textColor="@color/black"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/tVwCustomPredictNum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/txt_expect_evaluate"
            android:textSize="10sp"
            android:textStyle="bold"
            tools:ignore="SmallSp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iVwCustomFavorite"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:contentDescription="@string/cd_like_img"
        app:layout_constraintBottom_toBottomOf="@+id/iVwCustomListItem"
        app:layout_constraintEnd_toEndOf="@+id/iVwCustomListItem"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/iVwCustomListItem"
        app:layout_constraintTop_toTopOf="@+id/iVwCustomListItem"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/tp_liked_tag_off"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/tVwCustomListItem"
        style="@style/MainCustomItemTextStyle"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:ems="9"
        android:gravity="center"
        android:lines="2"
        android:maxLines="2"
        android:text="@string/txt_main_custom_product_name1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iVwCustomListItem"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>