<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/iBtnBrandImage1"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/cd_design_img"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iBtnBrandImage2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tp_icon_brand01_off"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <ImageButton
        android:id="@+id/iBtnBrandImage2"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/cd_design_img"
        android:scaleType="centerInside"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iBtnBrandImage3"
        app:layout_constraintStart_toEndOf="@+id/iBtnBrandImage1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tp_icon_brand02_off" />

    <ImageButton
        android:id="@+id/iBtnBrandImage3"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/cd_design_img"
        android:scaleType="centerInside"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iBtnBrandImage4"
        app:layout_constraintStart_toEndOf="@+id/iBtnBrandImage2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tp_icon_brand03_off" />

    <ImageButton
        android:id="@+id/iBtnBrandImage4"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/cd_design_img"
        android:scaleType="centerInside"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iBtnBrandImage3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tp_icon_brand04_off" />

</androidx.constraintlayout.widget.ConstraintLayout>