<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iVwMainRevToyItem"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/cd_product_default"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tp_prod_a001_thumb03" />

    <RatingBar
        android:id="@+id/rtnbRatingPoint"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:progressBackgroundTint="#FF9C9C"
        android:progressTint="#FF0000"
        android:secondaryProgressTint="#FF0000"
        android:stepSize="0.5"
        app:layout_constraintEnd_toStartOf="@+id/tVwMainRevToyRatingNumber"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tVwMainRevToyComment"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tVwMainRevToyRatingNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/txt_rating_default"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/rtnbRatingPoint"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tVwMainRevToyLikeTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_like_default"
        android:textColor="@android:color/darker_gray"
        app:drawableStartCompat="@drawable/img_like_heart"
        app:layout_constraintBottom_toTopOf="@+id/tVwMainRevToyComment"
        app:layout_constraintEnd_toEndOf="@+id/tVwMainRevToyComment"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tVwMainRevToyRatingNumber"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tVwMainRevToyComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:ems="13"
        android:maxLines="4"
        android:text="@string/txt_review_sample"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iVwMainRevToyItem"
        app:layout_constraintTop_toBottomOf="@+id/rtnbRatingPoint" />
</androidx.constraintlayout.widget.ConstraintLayout>